# spring-mvc-demo

./: .gitignore  README.md  pom.xml
spring-mvc-app/: pom.xml
spring-mvc-app/src/main/java/com/bkm/spring/aop/: HelloWorldAspect.java
spring-mvc-app/src/main/java/com/bkm/spring/controller/: UserController.java
spring-mvc-app/src/main/java/com/bkm/spring/credentials/: RetryLimitHashedCredentialsMatcher.java
spring-mvc-app/src/main/java/com/bkm/spring/dao/: PermissionDao.java  PermissionMapext.java  PermissionMapper.java  RoleDao.java  RoleMapext.java  RoleMapper.java  RolePermissionMapext.java  RolePermissionMapper.java  UserDao.java  UserMapext.java  UserMapper.java  UserRoleMapext.java  UserRoleMapper.java
spring-mvc-app/src/main/java/com/bkm/spring/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java
spring-mvc-app/src/main/java/com/bkm/spring/filter/: Demo1Filter.java
spring-mvc-app/src/main/java/com/bkm/spring/gson/: GsonEnum.java
spring-mvc-app/src/main/java/com/bkm/spring/model/: DataBinderTestModel.java  Permission.java  Role.java  RolePermissionKey.java  RolePermssion.java  User.java  UserRole.java  UserRoleKey.java  UserState.java
spring-mvc-app/src/main/java/com/bkm/spring/rest/: ErrorCode.java
spring-mvc-app/src/main/java/com/bkm/spring/service/: HelloWorldService.java  PermissionService.java  RoleService.java  UserService.java
spring-mvc-app/src/main/java/com/bkm/spring/service/impl/: HelloWorldServiceImpl.java  PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-mvc-app/src/main/java/com/bkm/spring/tuser/mapper/: TUserMapper.java  TUserMapper.xml
spring-mvc-app/src/main/java/com/bkm/spring/utils/: JdbcTemplateUtils.java
spring-mvc-app/src/main/resources/: application.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
spring-mvc-app/src/main/resources/mapext/: PermissionMapext.xml  RoleMapext.xml  RolePermissionMapext.xml  UserMapext.xml  UserRoleMapext.xml
spring-mvc-app/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-mvc-app/src/main/resources/props/: jdbc.properties
spring-mvc-app/src/main/webapp/: index.html
spring-mvc-app/src/main/webapp/WEB-INF/: web.xml
spring-mvc-app/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-mvc-app/src/test/java/: AopTest.java  MainTest.java
spring-mvc-app/src/test/java/com/: AopTest.java  MainTest.java  RedisTest.java  main.java
spring-mvc-app/src/test/java/com/shiro/: AuthorizerTest.java  BaseTest.java  PasswordTest.java  PermissionTest.java  RoleTest.java  ServiceTest.java
spring-mvc-app/src/test/java/com/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
spring-mvc-app/src/test/java/com/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
spring-mvc-app/src/test/java/com/shiro/realm/: MyRealm.java  MyRealm2.java  PrincialCollectionTest.java  UserRealmTest.java
spring-mvc-app/src/test/java/com/test/dao/: AbstractBaseRedisDao.java  IUserDao.java
spring-mvc-app/src/test/java/com/test/dao/impl/: UserDaoImpl.java
spring-mvc-app/src/test/java/com/test/model/: User.java
spring-mvc-app/src/test/java/com/test/service/: UserService.java
spring-mvc-app/src/test/resources/: application-test.xml  application.xml  generatorConfig.xml  generator_user.xml  spring-mvc-test.xml  spring-mybatis-test.xml
spring-mvc-app/src/test/resources/props/: jdbc.properties
spring-mvc-app/src/test/resources/shiro/: shiro-authorizer.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
spring-mvc-model/: pom.xml
spring-mvc-model/src/main/java/com/bkm/model/: User.java
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/java/com/bkm/redis/dao/: AbstractBaseRedisDao.java  IUserDao.java  UserDao.java
spring-redis-demo/src/main/java/com/bkm/redis/model/: User.java
spring-redis-demo/src/main/resources/: spring-mvc.xml  spring-redis-test.xml  spring-redis.properties  spring-redis.xml
spring-redis-demo/src/main/webapp/WEB-INF/: web.xml
spring-redis-demo/src/test/java/: RedisTest.java
spring-redis-demo/src/test/resources/: spring-redis-test.xml
spring-redis-demo/src/test/resources/props/: redis.properties
src/main/java/com/bkm/spring/controller/: DataBinderTestController.java  ModelAttributeTypeController.java  RequestContentTypeClient.java  RequestContentTypeController.java  ResponseContentTypeController.java  SessionAttributeController.java  StringToPhoneNumberConverter.java  UserController.java
src/main/java/com/bkm/spring/dao/: UserDao.java
src/main/java/com/bkm/spring/gson/: GsonEnum.java  GsonEnumTypeAdapter.java
src/main/java/com/bkm/spring/model/: PhoneNumberModel.java  SchoolInfoModel.java  User.java  UserModel.java  WorkInfoModel.java
src/main/java/com/bkm/spring/rest/: ApiRequest.java  ApiResponse.java
src/main/java/com/bkm/spring/service/: UserService.java
src/main/java/com/bkm/spring/service/impl/: UserServiceImpl.java
src/main/java/com/bkm/spring/tuser/entity/: TUser.java  TUserExample.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConverterTest.java
src/test/java/com/: main.java
src/test/java/com/test/controller/: NewsAction.java
src/test/java/com/test/dao/: IUserDao.java  NewsDao.java  UserDao.java
src/test/java/com/test/dao/impl/: NewsDaoImpl.java  UserDaoImpl.java
src/test/java/com/test/model/: Boss.java  Car.java  Office.java  User.java
src/test/java/com/test/service/: IUserService.java  NewsService.java
src/test/java/com/test/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/test/resources/: jdbc.properties  spring-mvc-test.xml  spring-mybatis-test.xml
(+13 files in other folders)
