proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false

#DataSource settings
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=com.mysql.cj.jdbc.Driver

#adb master
jdbc.adb.master.url=jdbc:mysql://192.168.7.27:3333/yongli?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.adb.master.username=lumarw
jdbc.adb.master.password=123456
