# Redis settings
redis.host=localhost
redis.port=6379
redis.name=
redis.password=
redis.connectionTimeout=15
redis.soTimeout=0

redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=false